body {
  margin: 0;
  padding: 5px;
}
.wrapper {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 50px, 50px, 50px;
  grid-gap: 5px;
}

.item1 {
  grid-column: 1/3;
}

.item2 {
  grid-column: 3/5;
  grid-row: 1/3;
}

.item3 {
  grid-row: 2/4;
}

.item6 {
  grid-column: 3/5;
}

.item {
  background: palevioletred;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
